<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Job History</h1>
    <h2>Ups</h2>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.3UcFlonDfl2ZieOU2Gp1EwHaHu%26pid%3DApi&f=1&ipt=eb4d02e01060a830caada3b443c95174d3fb427fc03a442b988d82bf2d9773e2&ipo=images" alt="Ups">
    <ul>
        <li>Handling packages</li>
        <li>Operating heavy machinery</li>
        <li>Being vigilant of package flow</li>
    </ul>
    <h2>HardRockCasino</h2>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Li1w_E5h1khO8F9_zH8rXQHaE8%26pid%3DApi&f=1&ipt=091362515736667958accdb9fe9e5f37bbb425e439072ee9bd83fc27cbe9cdd7&ipo=images" alt="HardRockCasino">
    <ul>
        <li>Valetting cars</li>
        <li>Providing customer service</li>
        <li>Maintaining a clean workspace</li>
    </ul>
    <h2>Jostin Construction</h2>
    <img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/7b83de817f5587cdc83cf4b6cd5a9ec9" alt="Jostin Construction">
    <ul>
        <li>Handling heavy machinery and equipment</li>
        <li>Working in concrete learning to level even the level</li>
        <li>Learning how to read blueprints and set up a sight</li>
    </ul>
</body>
</html>